{
    "name": "sargis/tempconv",
    "description": "Temprature converter. Converts C to F and vice versa",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sargis\\Tempconv\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sargis",
            "email": "sargis.torosyan@esterox.am"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
